
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>快速学会Git基本操作 | Whatbeg&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Whatbeg">
    

    
    <meta name="description" content="什么是Git?Git应该是现在最受欢迎的版本控制系统了，而且免费开源，可以直接连到github上进行合作开发，分布式的，安全性高。按我的理解，git就是帮你管理代码，你写好了它帮你添加为软件的一部分，你写错了它帮你退回来在写，代码逐渐地添加到软件中去，直到这个软件完成。
为什么要学习Git？自从学习利用hexo部署静态博客以来，经常需要接触到Git Bash，虽然更新博客时用到的只是hexo g,">
<meta property="og:type" content="article">
<meta property="og:title" content="快速学会Git基本操作">
<meta property="og:url" content="http://whatbeg.com/2016/04/07/git.html">
<meta property="og:site_name" content="Whatbeg's blog">
<meta property="og:description" content="什么是Git?Git应该是现在最受欢迎的版本控制系统了，而且免费开源，可以直接连到github上进行合作开发，分布式的，安全性高。按我的理解，git就是帮你管理代码，你写好了它帮你添加为软件的一部分，你写错了它帮你退回来在写，代码逐渐地添加到软件中去，直到这个软件完成。
为什么要学习Git？自从学习利用hexo部署静态博客以来，经常需要接触到Git Bash，虽然更新博客时用到的只是hexo g,">
<meta property="og:updated_time" content="2016-04-07T15:39:53.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速学会Git基本操作">
<meta name="twitter:description" content="什么是Git?Git应该是现在最受欢迎的版本控制系统了，而且免费开源，可以直接连到github上进行合作开发，分布式的，安全性高。按我的理解，git就是帮你管理代码，你写好了它帮你添加为软件的一部分，你写错了它帮你退回来在写，代码逐渐地添加到软件中去，直到这个软件完成。
为什么要学习Git？自从学习利用hexo部署静态博客以来，经常需要接触到Git Bash，虽然更新博客时用到的只是hexo g,">

    
    <link rel="alternative" href="/atom.xml" title="Whatbeg&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/w.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/scene.jpg" alt="Whatbeg&#39;s blog" title="Whatbeg&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Whatbeg&#39;s blog">Whatbeg&#39;s blog</a></h1>
				<h2 class="blog-motto">路漫漫其修远兮，仍将上下而求索</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页(Home)</a></li>
					
						<li><a href="/archives">归档(Archives)</a></li>
					
						<li><a href="/tags">标签(Tags)</a></li>
					
						<li><a href="/categories">分类(Categories)</a></li>
					
						<li><a href="/about">简介(About)</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:whatbeg.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/07/git.html" title="快速学会Git基本操作" itemprop="url">快速学会Git基本操作</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Whatbeg" target="_blank" itemprop="author">Whatbeg</a>
		
  <p class="article-time">
    <time datetime="2016-04-07T15:35:15.000Z" itemprop="datePublished"> 发表于 2016-04-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Git"><span class="toc-number">1.</span> <span class="toc-text">什么是Git?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要学习Git？"><span class="toc-number">2.</span> <span class="toc-text">为什么要学习Git？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些收获"><span class="toc-number">3.</span> <span class="toc-text">一些收获</span></a></li></ol>
		
		</div>
		
		<h3 id="什么是Git"><a href="#什么是Git" class="headerlink" title="什么是Git?"></a>什么是Git?</h3><p>Git应该是现在最受欢迎的版本控制系统了，而且免费开源，可以直接连到github上进行合作开发，分布式的，安全性高。按我的理解，git就是帮你管理代码，你写好了它帮你添加为软件的一部分，你写错了它帮你退回来在写，代码逐渐地添加到软件中去，直到这个软件完成。</p>
<h3 id="为什么要学习Git？"><a href="#为什么要学习Git？" class="headerlink" title="为什么要学习Git？"></a>为什么要学习Git？</h3><p>自从学习利用hexo部署静态博客以来，经常需要接触到Git Bash，虽然更新博客时用到的只是hexo g,hexo s,hexo d等指令，但是其中仍是依靠git来完成的。<br>可以说git的使用是一个开发人员必备的技能，因为现在大部分的项目都是以合作形式来开发的，所以学会用工具与他人合作至关重要。<br>所以今天中午去学习了下Git，发现学习基本的git操作其实很简单，尤其是当你有了一些版本库的基本知识之后。</p>
<h3 id="一些收获"><a href="#一些收获" class="headerlink" title="一些收获"></a>一些收获</h3><p>下面我就git学习过程写下一些收获，一来总结，二来可以备忘。</p>
<p>Git安装就不说了，网上一搜大把。</p>
<p><strong>创建版本库</strong><br>先建立一个目录以便存放版本库以及代码等信息。可以直接新建文件夹或者在git bash中mkdir建立。<br>建立目录以后在文件夹中右键在此位置启动git bash，或者在git bash中用cd命令切换到此目录，输入git init，这样一个版本库就创建好了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir mygit</span><br><span class="line">$ cd mygit</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure></p>
<p>这时目录中会生成一个.git文件夹（默认是隐藏的，Windows下可以修改查看让其显示，Linux下ls指令即可显示），此即所谓的版本库。</p>
<p><strong>分清几个概念</strong></p>
<blockquote>
<ul>
<li>工作区： mygit文件夹（目录）</li>
<li>版本库： .git文件夹（目录）</li>
<li>暂存区： .git面的index文件</li>
</ul>
</blockquote>
<p>git往版本库添加文件是分两步的,暂存区起一个缓冲作用：</p>
<blockquote>
<p>1.git add命令将文件存入暂存区<br>2.git commit命令将暂存区中的<strong>所有</strong>修改提交到版本库当前分支</p>
</blockquote>
<p>所以下面就好办了：<br><strong>添加文件到版本库以及提交到版本库</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.md            </span><br><span class="line">$ git commit -m &quot;description&quot;  #description是本次提交的说明</span><br></pre></td></tr></table></figure></p>
<p><strong>常用的git命令</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git status    #查看版本库当前状态，哪些文件改变了</span><br><span class="line">$ git diff readme.md  #查看readme.md文件的变化</span><br><span class="line">$ git log       #查看提交历史</span><br><span class="line">$ git reflog    #查看命令历史</span><br><span class="line">$ cat readme.md  #查看readme文件内容</span><br></pre></td></tr></table></figure></p>
<p><strong>版本回退</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^  #退回到上一版本，两个^表示退回到上上个版本</span><br><span class="line">$ git reset --hard [command-id] #直接退回到某一条命令，命令id可以在reflog中查看</span><br></pre></td></tr></table></figure></p>
<p><strong>管理和撤销修改，删除文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD -- readme.md  #查看版本库和工作区中readme.md文件的区别</span><br><span class="line">$ git checkout -- readme.md  #撤销readme.md文件在工作区（整个文件夹）的修改，即退回到最近一次git add 或 git commit之前的状态</span><br><span class="line">$ git reset HEAD readme.md  #撤销暂存区的修改，就是最近一次git add失效</span><br><span class="line">$ git rm readme.md  #删除一个文件，如果误删，只要版本库中有这个文件，那么可以checkout恢复</span><br></pre></td></tr></table></figure></p>
<p><strong>连接Github远程仓库</strong><br>如果没有本地与Github的SSH-key，那么需要生成一个，随便在哪打开git bash:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>然后一路回车即可，在系统盘找到.ssh文件夹（默认隐藏），复制id_rsa.pub(公钥)文件中的内容，到你的Github网站上的SSH-keys，随便取个名字，复制上去就行了。(id_rsa文件是密钥文件，不要泄露）<br>为了判断连接是否成功，可以输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>如果是下面的反馈：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure></p>
<p>输入yes就好了。</p>
<p><strong>添加远程库，推送&amp;克隆</strong><br>首先在Github上新建一个repository，然后在工作区git bash中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:whatbeg/mygit.git</span><br></pre></td></tr></table></figure></p>
<p>注意替换账户名和Repo名。<br>然后可以推送到远程库或者从远程库克隆：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master   #第一次加-u，而后则不用加了，-u起到一个关联作用，显然关联一次就可以了</span><br><span class="line">$ git clone git@github.com:whatbeg/mygit.git</span><br></pre></td></tr></table></figure></p>
<p>由于分支管理，标签管理等暂时还没用到，所以后面在写吧。</p>
<p>参考文章：<br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰Git教程</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/计算机相关知识/">计算机相关知识</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/CS/">CS</a><a href="/tags/Git/">Git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"husuche## e.g. 2176287895 Your weibo id,It will be used in share button."},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=2094149
2094149" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/08/booklist1.html" title="我的前大学书单">
  <strong>上一篇：</strong><br/>
  <span>
  我的前大学书单</span>
</a>
</div>


<div class="next">
<a href="/2016/04/07/hexofault.html"  title="hexo+github搭建独立博客遇到的问题及处理几则">
 <strong>下一篇：</strong><br/> 
 <span>hexo+github搭建独立博客遇到的问题及处理几则
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/04/07/git.html" data-title="快速学会Git基本操作" data-url="http://whatbeg.com/2016/04/07/git.html"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Git"><span class="toc-number">1.</span> <span class="toc-text">什么是Git?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要学习Git？"><span class="toc-number">2.</span> <span class="toc-text">为什么要学习Git？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些收获"><span class="toc-number">3.</span> <span class="toc-text">一些收获</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据挖掘-可视化与分析/Python/" title="Python">Python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/成长之路/" title="成长之路">成长之路<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据挖掘-可视化与分析/" title="数据挖掘&amp;可视化与分析">数据挖掘&amp;可视化与分析<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机相关知识/" title="计算机相关知识">计算机相关知识<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记-技术类/" title="读书笔记-技术类">读书笔记-技术类<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/错误解决/" title="错误解决">错误解决<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">15</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CS/" style="font-size: 20px;">CS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Summary/" style="font-size: 20px;">Summary</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/看剧/" style="font-size: 10px;">看剧</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.cnblogs.com/whatbeg/" target="_blank" title="我的博客园">我的博客园</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.matrix67.com/blog/" target="_blank" title="Matrix67">Matrix67</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.liaoxuefeng.com/" target="_blank" title="廖雪峰">廖雪峰</a>
            
          </li>
        
          <li>
            
            	<a href="http://zh.lucida.me/" target="_blank" title="Lucida">Lucida</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="220" height="450" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=220&height=450&fansRow=1&ptype=1&speed=0&skin=7&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=2669063224&verifier=4f45c1f5&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I am Chiou Hu. <br/>
			Wish we can improve together!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/husuche" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		<a href="https://www.facebook.com/whatbeg" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:572241670@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Whatbeg">Whatbeg</a>
		
		
		</p>
</div>
<span class="post-count">Total words: 27.1k</span></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    $('#toc.toc-aside').css('display', 'block').addClass('fadeIn');  //侧边栏显示文章目录
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"whatbeg"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258390595'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258390595%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </body>
</html>


